
/********** Reseteo **********/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif

}

/********** Inicio Formato del Encabezado **********/

.encabezado{
    display: grid;
    background-color: rgb(76, 76, 86);
    height: auto;
    grid-template-columns: 230px auto;
    grid-template-rows: auto auto;
}

.encabezado__logo{
    width: 200px;
    max-height: auto;
    grid-column: 1/2;
    grid-row: 1/2;
}

.encabezado__logo:hover{
    filter: opacity(0.5);
    transition-duration: 0.5s;
}

.encabezado__imagen{
    display: flex;
    align-items: center;
    justify-content: center;
}

.encabezado__texto_logo{
    font-size: 25px;
    color: white;
    line-height: 55px;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    padding-top: 35px;
    font-weight: bold;
    text-shadow: 0px 0px 30px white;
}

.encabezado__texto_logo div{
    font-weight: bold;
    text-shadow: 0px 0px 30px white;
    line-height: 35px;
}

.encabezado__navegacion{
    width: auto;
    font-size: 15px;
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
    padding-bottom: 20px;
    padding-right: 20px;
}

.encabezado__navegacion ul li{
    display: inline-block;
    color: white;
}

.encabezado__navegacion ul li a{
    text-decoration: none;
    color: white;
}

.encabezado__navegacion ul li a:hover{
    color: grey;
    text-shadow: 0 0 20px black;
}

/********** Fin Formato del Encabezado**********/

/*********** Inicio Formato del Cuerpo ***********/

body{
    background-image: url(../Assets/fondo.jpg);
    background-size: cover;
}

.cuerpo{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: repeat(5, auto);
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.cuerpo__titulo{
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    text-shadow: 0 0 10px grey;
    font-size: 30px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 30px;
}

.cuerpo__titulo_index{
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/2;
    text-shadow: 0 0 10px grey;
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

.carrousel{
    display: flex;
    justify-content: center;
    /* width: 100px; */
}

.carousel-item img{
    width: 400px;
}

.w-80{
    border-radius: 30px;
}

.carousel-control-prev {
    position: absolute;
    left: 25%;
    filter: invert(108%);
  }

  .carousel-control-next {
    position: absolute;
    left: 60%;
    filter: invert(150%);
  }

.cuerpo__texto1{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px;
    text-align: justify;
    line-height: 25px;
    text-indent: 15px;
}

.cuerpo__foto1{
    display: flex;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 3/4;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    padding: 30px;
    border-radius: 30px;
}

.cuerpo__texto2{
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 20px;
    text-align: justify;
    line-height: 25px;
    text-indent: 15px;
}

.cuerpo__foto2{
    display: flex;
    justify-self: center;
    grid-column: 1/2;
    grid-row: 5/6;
    width: 300px;
    height: 300px;
    background-position: center;
    background-size: cover;
    padding: 30px;
    border-radius: 30px;
}

.lista{
    text-align: center;
    line-height: 25px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.233);
    list-style-type: none;
}

.cuerpo__mapa iframe{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuerpo__boton{
    width: 200px;
    padding: 20px;
    margin: 30px;
    text-align: center;
    font-weight: bold;
    background-color: grey;
    color: white;
    box-shadow: inset 0 0 10px black;
    text-shadow: 0 0 10px black;
    border-radius: 10px;
    text-decoration: none;
}

.cuerpo__boton:hover{
    background-color: rgb(75, 106, 106);
    color: black;
    cursor: pointer;
}

.cuerpo__boton:active{
    box-shadow: inset 0 0 0;
}

.card{
    background-color: rgba(0, 0, 0, 0.233);
    text-align: center;
    margin: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 250px;
    border: 2px solid grey;
    box-shadow: 0 0 30px rgb(78, 76, 80);
}

.card img{
    border-radius: 15px;
    width: 200px;
}

.card__boton{
    width: 150px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    background-color: grey;
    color: white;
    box-shadow: inset 0 0 10px black;
    text-shadow: 0 0 10px black;
    border-radius: 10px;
    text-decoration: none;
}

.row{
    display: flex;
    justify-content: center;
}

.card__boton:hover{
    background-color: rgb(75, 106, 106);
    cursor: pointer;
    color: black;
}

.card__boton:active{
    box-shadow: inset 0 0 0;
}

/********** Fin Formato del Cuerpo**********/

/*********** Inicio Formato del Footer ***********/

.pie{
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(76, 76, 86);
    color: white;
    height: auto;
    padding-top: 16px;
    padding-left: 16px;
    margin-top: 60px;
}

.pie__redes{
    width: 40vw;
}

.pie__texto{
    font-size: 20px;
    width: 60vw;
    text-align: center;
}

.pie__redes a{
    color: white;
    font-size: 22px;
    letter-spacing: 10px;
}

/********** Fin Formato del Footer**********/

/*********** Inicio de Media Queries ***********/

@media only screen and (max-width:550px){
    
    .encabezado{
        grid-template-columns: 150px auto;
        grid-template-rows: auto auto;
    }
    
    .encabezado__navegacion{
        font-size: 15px;
        padding-bottom: 10px;
    }
    .encabezado__logo{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 150px;
        max-height: auto;
    }
    .encabezado__texto_logo{
        font-size: 20px;
        line-height: 30px;
    }

    .cuerpo__titulo{
        font-size: 20px;
    }

    .cuerpo__titulo_index{
        font-size: 20px;
    }

    .carousel-item img{
        width: 300px;
    }

    .pie__texto{
        font-size: 15px;
        width: 50vw;
        text-align: center;
    }
    .pie__redes{
        width: 50vw;
    }
}

@media only screen and (min-width:550px) and (max-width:1170px){
    .encabezado{
        grid-template-columns: 150px auto;
        grid-template-rows: auto auto;
    }
    
    .encabezado__navegacion{
        font-size: 18px;
        padding-bottom: 10px;
    }
    .encabezado__logo{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 150px;
        max-height: auto;
    }
    .encabezado__texto_logo{
        font-size: 20px;
        line-height: 30px;
    }

}

@media only screen and (min-width:1170px){

/*********** Encabezado ***********/

    .encabezado{
        grid-template-columns: 20% 40% 40%;
        grid-template-rows: auto;
        display: flex;
        align-items: end;
        justify-content: space-around;
    }

    .encabezado__logo{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .encabezado__texto_logo{
        padding-bottom: 50px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .encabezado__navegacion{
        grid-column: 3/4;
        grid-row: 1/2;
        padding-bottom: 15px;
        font-size: 18px;
    }


/*********** Cuerpo ***********/

    .cuerpo{
        grid-template-columns: 40% 40%;
        grid-template-rows: repeat(3, auto);
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .cuerpo__titulo{
        text-align: center;
        grid-column: 1/3;
        grid-row: 1/2;
        padding-bottom: 30px;
    }

    .cuerpo__texto1{
        display: flex;
        align-self: center;
        text-align: justify;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .cuerpo__foto1{
        grid-column: 2/3;
        grid-row: 2/3;
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
    }

    .cuerpo__texto2{
        display: flex;
        align-self: center;
        text-align: justify;
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .cuerpo__foto2{
        grid-column: 1/2;
        grid-row: 3/4;
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
    }

}

/*********** Fin de Media Queries ***********/